[Desktop Entry]
Name=syncplugin
Comment=My first Plasma Mobile App
Version=1.0
Exec=syncplugin
MimeType=application/x-syncplugin;
Icon=applications-development
Type=Application
Terminal=false
Categories=Qt;KDE;
